## Interface: 11200
## Title: I.W.I.N. Button
## Version: 1.2.0
## Author: Murashko
## SavedVariablesPerCharacter: IWB_Data

# UI Templates
UITemplates\TabButtonTemplate.lua
UITemplates\DropDownTemplate.lua
UITemplates\ScrollFrameTemplate.lua
UITemplates\SpellItemTemplate.lua

# Spells
Spells\Base.lua
Spells\Attack.lua
Spells\Buff.lua
Spells\Debuff.lua
Spells\ShieldBuff.lua
Spells\Combopoint.lua
Spells\CombopointAndBuff.lua
Spells\CombopointAndDebuff.lua
Spells\DebuffStack.lua
Spells\DebuffOrNot.lua
Spells\Rage.lua
Spells\RageNextMelee.lua
Spells\Stance.lua
Spells\Reference.lua


Db.lua
Utils.lua
Tooltip.lua
ButtonFrame.lua
MainFrame.lua
IWINButton.lua

