## Interface: 11200
## Title: I.W.I.N. Button
## Version: 1.7.2
## Author: Murashko
## SavedVariablesPerCharacter: IWB_Data

# UI Templates
UITemplates\TabButtonTemplate.lua
UITemplates\DropDownTemplate.lua
UITemplates\ScrollFrameTemplate.lua
UITemplates\SpellItemTemplate.lua

# Spells
Spells\Base.lua
Spells\Attack.lua
Spells\Autoshot.lua
Spells\SteadyShot.lua
Spells\Buff.lua
Spells\IfBuff.lua
Spells\Debuff.lua
Spells\BuffWithDebuff.lua
Spells\Combopoint.lua
Spells\CombopointAndBuff.lua
Spells\CombopointAndDebuff.lua
Spells\DebuffStack.lua
Spells\DebuffOrSpell.lua
Spells\Rage.lua
Spells\RageNextMelee.lua
Spells\Stance.lua
Spells\Channeled.lua
Spells\Seal.lua
Spells\NextMelee.lua
Spells\Reference.lua


Db.lua
Utils.lua
Tooltip.lua
ButtonFrame.lua
MainFrame.lua
IWINButton.lua

